<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Surprise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .flex img {
            width: 50%;
        }
        .card {
            display: none;
            width: 500px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background: linear-gradient(to right, white, pink);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .confetti {
            background: linear-gradient(rgb(122, 122, 212), pink);
            background-size: cover;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            pointer-events: none;
        }
        button:hover {
            background-color: #f8f8f8;
            color: #333;
            border-color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex" onclick="revealCard()">
            <img src="./Screenshot 2024-04-23 204546.png" alt="">
            <button type="button" style="height: 400px; width: 400px;"><h1>"Unlock the significance of _28th may_, a day filled with special importance, by clicking here.👈"</h1></button><br><br><br><br>
            <img style="margin-left:50;" src="./bbb.png" alt="">
        </div>
        <div class="card" id="birthdayCard">
            <h1>It's <i>_my Best Brother's</i> Birthday!</h1>
            <img style="height: 600px; width: 500px;" src="./hapy.jpg" alt="">
            <p><h3>"Sending the most heartfelt birthday wishes from your sister, may your special day be adorned with joy, laughter, and countless cherished moments."</h3></p><br><br><br>
            <p style="text-decoration-color: pink; background-color: pink;"><h6>made by amruta</h6></p>
        </div>
    </div>
    
    <div class="confetti"></div>

    <script>
        function revealCard() {
            var card = document.getElementById("birthdayCard");
            card.style.display = "block";
        }
    </script>
</body>
</html>
